{
  "background_color": "#ffffff",
  "dir": "rtl",
  "display": "fullscreen",
  "name": "mounir-1999.github",
  "orientation": "any",
  "scope": "/",
  "short_name": "mounir-1999.github",
  "start_url": "/index.html",
  "theme_color": "#ffffff",
  "lang": "ar"
}